# RecipeBot

./: README.md  package-lock.json  package.json  pom.xml
.github/modernize/assessment/reports/report-20260209201111/: report.json
.github/workflows/: deploy.yml
data/: recipes.db
src/main/java/recipeBot/: Bot.java  Category.java  GeminiHandler.java  Main.java  Recipe.java  State.java  webManager.java
src/main/java/recipeBot/database/: DatabaseHandler.java
src/main/java/tutorial/: Bot.java  Category.java  Main.java  Recipe.java  State.java
web/: index.html  netlify.toml  package-lock.json  package.json  vercel.json  vite.config.js
web/public/: _redirects
web/src/: App.jsx  global.css
web/src/components/: RecipeCard.jsx  RecipeDetail.jsx  RecipeForm.jsx
web/src/pages/: RecipeCard.jsx  RecipeForm.jsx
